KO_PTR_CHR		&HE62B68		42E864
KO_PTR_DLG		&HE48878		49BD25
KO_PTR_PKT		&HE48844		49E395
KO_SND_FNC		&H497EC0		497EC0
KO_FMBS		&H4F91F0		4F91F0
KO_FPBS		&H4FA160		4FA160
KO_FNC_ISEN		&H569FB0		569FB0
KO_CHAR_SERV		&HC96844		83CF39
KO_OTO_LOGIN_PTR		&HE48854		4E6063
KO_OTO_LOGIN_01		&H4E2290		4E2290
KO_OTO_LOGIN_02		&H4DB5E0		4DB5E0
KO_OTO_LOGIN_03		&H4DB0A0		4DB0A0
KO_OTO_LOGIN_04		&H4DFA10		4DFA10
KO_OTO_BTN_PTR		&HE48874		E48874
KO_BTN_LEFT		&H4CB470		4CB470
KO_BTN_RIGHT		&H4CB710		4CB710
KO_BTN_LOGIN		&H4C7D70		4C7D70
KO_FLDB		&HE62B64		4CC88B
KO_FNCZ		&H523790		523790
KO_FNCB		&H523900		523900
KO_ITOB		&HE6299C		E6299C
KO_ITEB		&HE629A4		E629A4
KO_ITEMFIND		&H4BFB00		4BFB00
KO_ITEMDESCALL		&H5E59D0		5E59D0
KO_ITEMDES		&HE4C1F8		5E5A3F
KO_ITEMDES2		&HE4C0C0		5E5B73
KO_FAKE_ITEM		&H5797C0		5797C0
KO_SH_HOOK		&H4ECB0B		4ECB0B
KO_SH_VALUE		&HB96768		54B5F8
KO_SPD_HOOK		&H4ECB0B+ &H9D		4ECB0B+ 9D
KO_SUB_ADDR0		&H8C74D0		8C74D0
KO_SUB_ADDR1		&H585090		585090
KO_PTR_NRML		&HE48850		4A5F39
KO_SMMB		&HE62A60		84893B
KO_SMMB_FNC		&H4FC350		4FC350
KO_ROTA_START		&H5572C0		5572C0
KO_ROTA_STOP		&H557260		557260
KO_DEATH_EFFECT		&H57D86B		57D86B

KO_OFF_CLASS		&H6B0		4C1A16
KO_OFF_NT		&H6A8		4C1A16
KO_OFF_MOVE		&HFC0		52376A
KO_OFF_MOVEType		&H3F0		5051E0
KO_OFF_GoX		&HFCC		FCC
KO_OFF_GoZ		&HFD0		FD0
KO_OFF_GoY		&HFD4		FD4
KO_OFF_X		&HD8		4A8AFA
KO_OFF_Z		&HDC		4A8AFA
KO_OFF_Y		&HE0		4A8AFA
KO_OFF_ID		&H680		4FAEA1
KO_OFF_WH		&H6C0		50F519
KO_OFF_MCOR		&H430		4FA4F7
KO_OFF_PtBase		&H1E4		4450E2
KO_OFF_PtCount		&H300		45C789
KO_OFF_Pt		&H27C		892679
KO_OFF_MAXEXP		&HBA0		538487
KO_OFF_EXP		&HBA8		538487
KO_OFF_MOB		&H644		4FA332
KO_OFF_ZONE		&HC30		4C7E0D
KO_OFF_NAMELEN		&H698		68F8DC
KO_OFF_NAME		&H688		6199E1
KO_OFF_GOLD		&HB9C		51A44F
KO_OFF_MAXMP		&HB8C		4FDC50
KO_OFF_MP		&HB90		4FDC50
KO_OFF_MAXHP		&H6B8		4FDC5E
KO_OFF_HP		&H6BC		4FDC5E
KO_OFF_LEVEL		&H6B4		4FDC73
KO_OFF_POINTStat		&H6B0		5298BA
KO_OFF_StatSTR		&HBC4		505E76
KO_OFF_StatHP		&HBCC		505E76
KO_OFF_StatDEX		&HBD4		505E76
KO_OFF_StatINT		&HBDC		505E76
KO_OFF_StatMP		&HBE6		505E76
KO_OFF_SBARBase		&H1EC		559FDB
KO_OFF_BSkPoint		&H16C		65F665
KO_OFF_SPoint1		&H180		586294
KO_OFF_SPoint2		&H184		586294
KO_OFF_SPoint3		&H188		586294
KO_OFF_SPoint4		&H18C		586294
'								 Fonksiyon Offsetleri 										
KO_OFF_ITEMB		&H1B8		712870
KO_OFF_ITEMS		&H20C		5CFCA1
KO_OFF_BANKB		&H0		9
KO_OFF_BANKS		&H0		1C
KO_OFF_BANKCONT		&HFC		4144D5
KO_OFF_SKILLBASE		&H0		14
KO_OFF_SKILLID		&H12C		40F9DF
