VirtualPatch  &H0059B329
KO_PTR_CHR = &H00F102A8
KO_PTR_DLG = &H00F083AC
KO_PTR_PKT = &H00F08378
KO_SND_FNC = &H004A7FB0
KO_RECVHK = &H00000008
KO_RCVHKB = &H00000000
KO_FNC_ISEN = &H00567E40
KO_CHR_SERV = &H00D5CE98
KO_OFF_COP1 = &H00F09D8C
KO_OFF_COP2 = &H00F09D18
KO_OFF_DWORD = &H00000000
KO_FLDB = &H00F102A4
KO_FMBS = &H00B02008
KO_FPBS = &H00B02016
KO_WINDOW = &H00C51180
KO_FNCZ = &H005404B0
KO_FNCB = &H00540620
' Offsetler
KO_OFF_ID = &H00B02000
KO_OFF_CLASS = &H00B02000
KO_OFF_NT = &H00B02000
KO_OFF_WH = &H00B02000
KO_OFF_HP = &H00B02000
KO_OFF_MAXHP = &H00B02000
KO_OFF_MP = &H00B02000
KO_OFF_MAXMP = &H00B02000
KO_OFF_X = &H000000E4
KO_OFF_Z = &H000000E8
KO_OFF_Y = &H000000EC
KO_OFF_GOLD = &H00B02000
KO_OFF_EXP = &H00B02000
KO_OFF_MAXEXP = &H00B01FF8
KO_OFF_LEVEL = &H00B02000
KO_OFF_MX = &H000010A4
KO_OFF_MZ = &H000010A8
KO_OFF_MY = &H000010AC
KO_OFF_MOVE = &H00001098
KO_OFF_TYPE = &H0000043C
KO_OFF_SWIFT = &H00000864
KO_OFF_MobKord = &H00000484
KO_OFF_MOBX = &H0000007C
KO_OFF_MOBZ = &H00000080
KO_OFF_MOBY = &H00000084
KO_OFF_MOB = &H000006CC
KO_OFF_NAME = &H00B02000
KO_OFF_NAMELEN = &H00B02000
KO_OFF_ZONE = &H00000CC8
KO_OFF_SKILLBASE = &H00000220
KO_OFF_SKILLID = &H00000138
KO_OFF_JJSKILLID = &H0000014C
KO_OFF_INV = &H00000208
KO_OFF_INV2 = &H00000238
KO_OFF_INN = &H016A6A74
KO_OFF_INN2 = &H614B5CE8
KO_OFF_STATP = &H00000C1C
KO_OFF_STRP = &H00B02000
KO_OFF_HPP = &H00B02008
KO_OFF_DEXP = &H00B02010
KO_OFF_MPP = &H00B02020
KO_OFF_INTP = &H00B02018
KO_OFF_SKILLPOINT = &H00B02000
KO_OFF_SKILLP = &H00B02000
KO_OFF_SKILL1 = &H00B02014
KO_OFF_SKILL2 = &H00B02018
KO_OFF_SKILL3 = &H00B0201C
KO_OFF_SKILL4 = &H00B02020
' Party Offsetler
PartyOffset = &H00000238
PartyValue = &H00000340
PartySayýsý = &H00000324
'Degiþmeyecekler. Recv'den geldikleri için. büyük patch gelmedikçe degiþmez.
PartyHP = &H00000018
PartyMaxHP = &H0000001C
PartyMP = &H00000020
PartyMaxMP = &H00000024
PartyID = &H00000008
PartyLevel = &H0000000C
PartyClass = &H00000010
PartyCure1 = &H00000028
PartyCure2 = &H00000029
PartyCure3 = &H0000002A
PartyCure4 = &H0000002B
PartyAdý = &H00000034
PartyAdýLen = &H00000044
SH_HOOK_ADR = &H00000000
SH_HOOK_RESUME = SH_HOOK_ADR  + &H9
SH_PKT_INTERVAL = &H00C2BBAC
