KO_PTR_CHR		&HF102A8		434054
KO_PTR_DLG		&HF083AC		4ABD25
KO_PTR_PKT		&H0		8
KO_SND_FNC		&H4A7561		4A7561
KO_FMBS		&H5104B0		5104B0
KO_FPBS		&H6		6
KO_FNC_ISEN		&H585CA0		585CA0
KO_CHAR_SERV		&H0		D
KO_OTO_LOGIN_PTR		&HF08388		4FB493
KO_OTO_LOGIN_01		&H65A6D4		65A6D4
KO_OTO_LOGIN_02		&HE		E
KO_OTO_LOGIN_03		&H4EF240		4EF240
KO_OTO_LOGIN_04		&H8677B0		8677B0
KO_OTO_BTN_PTR		&HF083A8		F083A8
KO_BTN_LEFT		&H620310		620310
KO_BTN_RIGHT		&H4DF550		4DF550
KO_BTN_LOGIN		&H479FA0		479FA0
KO_FLDB		&HF102A4		4E07AB
KO_FNCZ		&H5404B0		5404B0
KO_FNCB		&H540620		540620
KO_ITOB		&HF100D8		F100D8
KO_ITEB		&HF100E0		F100E0
KO_ITEMFIND		&H0		0
KO_ITEMDESCALL		&H4		4
KO_ITEMDES		&H0		1D03AB
KO_ITEMDES2		&H0		5
KO_FAKE_ITEM		&H56B840		56B840
KO_SH_HOOK		&H29		29
KO_SH_VALUE		&HC2BBAC		563090
KO_SPD_HOOK		&H29+ &H9D		29+ 9D
KO_SUB_ADDR0		&H8C1D20		8C1D20
KO_SUB_ADDR1		&H7		7
KO_PTR_NRML		&HF08384		506B83
KO_SMMB		&H0		E
KO_SMMB_FNC		&H0		0
KO_ROTA_START		&H56EF60		56EF60
KO_ROTA_STOP		&H0		0
KO_DEATH_EFFECT		&HFFFFFFFE		FFFFFFFE

KO_OFF_CLASS		&H740		4D57B6
KO_OFF_NT		&H738		4D57B6
KO_OFF_MOVE		&H1098		54048A
KO_OFF_MOVEType		&H43C		529B70
KO_OFF_GoX		&H10A4		10A4
KO_OFF_GoZ		&H10A8		10A8
KO_OFF_GoY		&H10AC		10AC
KO_OFF_X		&HE4		4BA3BA
KO_OFF_Z		&HE8		4BA3BA
KO_OFF_Y		&HEC		4BA3BA
KO_OFF_ID		&H0		D
KO_OFF_WH		&HC58		6363C6
KO_OFF_MCOR		&H0		12
KO_OFF_PtBase		&H1E4		4485C2
KO_OFF_PtCount		&H300		466FD9
KO_OFF_Pt		&H4B4		4EFB89
KO_OFF_MAXEXP		&HC84		5153B4
KO_OFF_EXP		&HC8C		5153B4
KO_OFF_MOB		&H410		677ABD
KO_OFF_ZONE		&HCC8		4DB290
KO_OFF_NAMELEN		&H728		6AF79C
KO_OFF_NAME		&H718		6377A2
KO_OFF_GOLD		&HC34		526DCF
KO_OFF_MAXMP		&H0		D
KO_OFF_MP		&H4		D
KO_OFF_MAXHP		&H0		1B
KO_OFF_HP		&H4		1B
KO_OFF_LEVEL		&H0		9
KO_OFF_POINTStat		&H0		13
KO_OFF_StatSTR		&H0		B
KO_OFF_StatHP		&H8		B
KO_OFF_StatDEX		&H10		B
KO_OFF_StatINT		&H18		B
KO_OFF_StatMP		&H22		B
KO_OFF_SBARBase		&H23C		5737F4
KO_OFF_BSkPoint		&H17C		67E895
KO_OFF_SPoint1		&H180		5A474A
KO_OFF_SPoint2		&H184		5A474A
KO_OFF_SPoint3		&H188		5A474A
KO_OFF_SPoint4		&H18C		5A474A
'								 Fonksiyon Offsetleri 										
KO_OFF_ITEMB		&H0		10
KO_OFF_ITEMS		&H134		65CC65
KO_OFF_BANKB		&H258		600B1A
KO_OFF_BANKS		&H0		1C
KO_OFF_BANKCONT		&H10C		414C55
KO_OFF_SKILLBASE		&H0		14
KO_OFF_SKILLID		&H13C		40F9DF


KO_OFF_POINTStat    C1C
KO_OFF_StatSTR		C5C	
KO_OFF_StatHP		C64	
KO_OFF_StatDEX		C6C	
KO_OFF_StatINT		C74
KO_OFF_StatMP		C7C
KO_OFF_ATTACK       C84
KO_OFF_DEFENCE      C8C
KO_OFF_NP           C48


3144

KO_OFF_SBARBase		0x23C   | 20C,160,
KO_OFF_BSkPoint		0x18C   | 194
KO_OFF_SPoint1		0x19C   |
KO_OFF_SPoint2		0x1A0   |
KO_OFF_SPoint3		0x1A4   |
KO_OFF_SPoint4		0x1A8   |

KO_PTR_CHR=                 F102A8
KO_PTR_DLG=                 F083AC