KO_PTR_CHR=0x10DBEE4;
KO_PTR_DLG=0x10DBFD0;
KO_PTR_PKT=0x10DBFA8;
KO_SND_FNC=0x5F8470;
KO_FLDB=0x10DBEE0;
KO_CHR_SERVER=0xF4DA60;
KO_OFF_INV1=0x1B0;
KO_OFF_INV2=0x21C;
KO_OFF_INN1=0x204;
KO_OFF_INN2=0x110;
KO_OFF_DC=0x400CC;
KO_OFF_WH=0x684;
KO_OFF_ID=0x648;
KO_OFF_ZONE=0xBF8;
KO_OFF_GOLD=0xB64;
KO_OFF_LEVEL=0x678;
KO_OFF_NATION=0x684;
KO_OFF_CLASS=0x674;
KO_OFF_MAXEXP=0xB68;
KO_OFF_EXP=0xB70;
KO_OFF_NAME=0x64C;
KO_OFF_NAMELEN=0x00;
KO_OFF_MAXHP=0x67C;
KO_OFF_MAXMP=0xB54;
KO_OFF_HP=0x680;
KO_OFF_MP=0xB58;
KO_OFF_STATP=0xB4C;
KO_OFF_STRP=0xB8C;
KO_OFF_HPP=0xB94;
KO_OFF_DEXP=0xB9C;
KO_OFF_SKILLBASE=0x1C8;
KO_OFF_SKILLID=0x110;
KO_OFF_SKILLP=0x1E8;
KO_OFF_SKILL1=0x16C;
KO_OFF_SKILL2=0x170;
KO_OFF_SKILL3=0x174;
KO_OFF_SKILL4=0x178;
KO_OFF_MOB=0x608;
KO_OFF_MCOR=0x428;
KO_OFF_MCORX=0x70;
KO_OFF_MCORY=0x78;
KO_OFF_MCORZ=0x74;
KO_OFF_GO1=0xF50;
KO_OFF_GO2=0x3B8;
KO_OFF_GOX=0xF5C;
KO_OFF_GOY=0xF64;
KO_OFF_X=0xD0;
KO_OFF_Y=0xD8;
KO_OFF_Z=0xD4;