KO_PTR_CHR		E61920		42E7E4
KO_PTR_DLG		E47878		49BCA5
KO_PTR_PKT		E47844		49E315
KO_SND_FNC		497E40		497E40
KO_FMBS		4F91A0		4F91A0
KO_FPBS		4FA110		4FA110
KO_FNC_ISEN		569D50		569D50
KO_CHAR_SERV		C95844		83C899
KO_OTO_LOGIN_PTR		E47854		4E6013
KO_OTO_LOGIN_01		4E2240		4E2240
KO_OTO_LOGIN_02		4DB590		4DB590
KO_OTO_LOGIN_03		4DB050		4DB050
KO_OTO_LOGIN_04		4DF9C0		4DF9C0
KO_OTO_BTN_PTR		E47874		E47874
KO_BTN_LEFT		4CB420		4CB420
KO_BTN_RIGHT		4CB6C0		4CB6C0
KO_BTN_LOGIN		4C7D20		4C7D20
KO_FLDB		E6191C		4CC83B
KO_FNCZ		523590		523590
KO_FNCB		523700		523700
KO_ITOB		E61754		E61754
KO_ITEB		E6175C		E6175C
KO_ITEMFIND		4BF9C0		4BF9C0
KO_ITEMDESCALL		5E5740		5E5740
KO_ITEMDES		E4B1F8		5E57AF
KO_ITEMDES2		E4B0C0		5E58E3
KO_FAKE_ITEM		579560		579560
KO_SH_HOOK		4ECABB		4ECABB
KO_SH_VALUE		B95760		54B3B7
KO_SPD_HOOK		4ECABB+ 9D		4ECABB+ 9D
KO_SUB_ADDR0		8C6A90		8C6A90
KO_SUB_ADDR1		584E30		584E30
KO_PTR_NRML		E47850		4A5DF8
KO_SMMB		E61818		84829B
KO_SMMB_FNC		4FC300		4FC300
KO_ROTA_START		557060		557060
KO_ROTA_STOP		557000		557000
KO_DEATH_EFFECT		57D60B		57D60B
'								 Offsetler 										
KO_OFF_CLASS		6B0		4C18D6
KO_OFF_NT		6A8		4C18D6
KO_OFF_MOVE		FC0		52356A
KO_OFF_MOVEType		3F0		505170
KO_OFF_GoX		FCC		FCC
KO_OFF_GoZ		FD0		FD0
KO_OFF_GoY		FD4		FD4
KO_OFF_X		D8		4A89BA
KO_OFF_Z		DC		4A89BA
KO_OFF_Y		E0		4A89BA
KO_OFF_ID		680		4FAE51
KO_OFF_WH		6C0		50F409
KO_OFF_MCOR		430		4FA4A7
KO_OFF_PtBase		1E4		445062
KO_OFF_PtCount		300		45C709
KO_OFF_Pt		32C		69B3F9
KO_OFF_MAXEXP		BA0		538257
KO_OFF_EXP		BA8		538257
KO_OFF_MOB		644		4FA2E2
KO_OFF_ZONE		C30		4C7DBD
KO_OFF_NAMELEN		698		68F4EC
KO_OFF_NAME		688		619651
KO_OFF_GOLD		B9C		51A27F
KO_OFF_MAXMP		B8C		4FDBFE
KO_OFF_MP		B90		4FDBFE
KO_OFF_MAXHP		6B8		4FDC0C
KO_OFF_HP		6BC		4FDC0C
KO_OFF_LEVEL		6B4		4FDC21
KO_OFF_POINTStat		6B0		52968A
KO_OFF_StatSTR		BC4		505E04
KO_OFF_StatHP		BCC		505E04
KO_OFF_StatDEX		BD4		505E04
KO_OFF_StatINT		BDC		505E04
KO_OFF_StatMP		BE6		505E04
KO_OFF_SBARBase		1EC		559D7B
KO_OFF_BSkPoint		16C		65F275
KO_OFF_SPoint1		180		586034
KO_OFF_SPoint2		184		586034
KO_OFF_SPoint3		188		586034
KO_OFF_SPoint4		18C		586034
'								 Fonksiyon Offsetleri 										
KO_OFF_ITEMB		1B8		712270
KO_OFF_ITEMS		20C		5CFA31
KO_OFF_BANKB		208		5E19E1
KO_OFF_BANKS		0		1C
KO_OFF_BANKCONT		FC		4144D5
KO_OFF_SKILLBASE		0		14
KO_OFF_SKILLID		12C		40F9DF
